# javornik_timerush

./: .gitignore  README.md  build.gradle  flutter_launcher_icons.yaml  pubspec.yaml  settings.gradle
android/: README.md  build.gradle
android/app/: build.gradle
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/javornik_timerush/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: about_screen.dart  auth_screen.dart  friends_screen.dart  leaderboard_screen.dart  leaderboard_selection_screen.dart  main_menu_screen.dart  mountain_history_screen.dart  navigation_screen.dart  profile_screen.dart  route_selection_screen.dart  search_users_screen.dart
lib/services/: background_service.dart  friend_service.dart
lib/utils/: constants.dart  helpers.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
